{
  "name": "@usmanibrahim74/test-package",
  "version": "1.0.0",
  "description": "a test pacakge",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanibrahim74/test-package.git"
  },
  "keywords": [
    "test",
    "package"
  ],
  "author": "Usman Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmanibrahim74/test-package/issues"
  },
  "homepage": "https://github.com/usmanibrahim74/test-package#readme"
}
